{
  "mood": {
    "selected": "You feel: {{mood}}"
  },
  "error": {
    "image_format": "Only JPG and PNG images are allowed.",
    "image_size": "Image size must be less than 2MB.",
    "video_format": "Only MP4 and WebM videos are allowed.",
    "video_size": "Video size must be less than 10MB.",
    "audio_format": "Only MP3 and WAV audio files are allowed.",
    "audio_size": "Audio size must be less than 5MB.",
    "enter_text_mood": "Please enter a title, content, and select a mood.",
    "storage_full": "Local storage is full. Please clear some space."
  },
  "success": {
    "saved": "Your entry has been saved successfully!"
  },
  "prompt": {
    "default": "Describe your thoughts or mood..."
  }
}
